<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Cardápio</title>
</head>
<body>
    <!--barra de navegação-->
    <div class="navbar">
        <div class="container">
            <a href="index.html" class="Logo"><img src="imagens/newlogo.png"></a>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="sobre_nos.html">Sobre nós</a>
                </li>
                <li>
                    <a href="cardapio.html">Cardápio</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </div>
    <!--menu degustação-->
    <h1 class="cardapio">Menu Degustação
    </h1>
    <h2 class="entradas">
        Entradas:
    </h2>
    <!--menu-->
    <div class="entrada">
        <img src="imagens/carpaccio.jpeg" alt="Carpaccio Salmão" class="entrada-imagem"/>
        <div class="entrada-info">
            <h3 class="entrada-nome">
                <ul>
                    <li>
                        Carpaccio de Salmão Defumado: Fatias finas de salmão defumado com alcaparras, azeite extra virgem e limão siciliano. 
                        <br>
                        R$ 32,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="entrada">
        <img src="imagens/sopacebola.jpeg" alt="Sopa de Cebola Gratinada" class="entrada-imagem"/>
        <div class="entrada-info">
            <h3 class="entrada-nome">
                <ul>
                    <li>
                        Sopa de Cebola Gratinada: Tradicional sopa francesa à base de caldo de carne, cebola caramelizada, croutons e queijo gratinado.  
                        <br>
                        R$ 28,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="entrada">
        <img src="imagens/salada.webp" alt="Salada Niçoise" class="entrada-imagem"/>
        <div class="entrada-info">
            <h3 class="entrada-nome">
                <ul>
                    <li>
                        Salada Niçoise: Salada verde com atum, ovo cozido, tomate, azeitonas pretas e vinagrete de anchova   
                        <br>
                        R$ 25,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <h2 class="pratos-principais">
        Pratos Principais:
    </h2>
    <div class="prato-principal">
        <img src="imagens/coq au vin.jpg" alt="coq au vin" class="prato-principal-img"/>
        <div class="prato-principal-info">
            <h3 class="prato-principal-nome">
                <ul>
                    <li>
                        Coq au Vin: Frango cozido em vinho tinto com bacon, cogumelos e cebola. Servido com purê de batatas.
                        <br>
                        R$ 45,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="prato-principal">
        <img src="imagens/ratatouille.jpg" alt="ratatouille" class="prato-principal-img"/>
        <div class="prato-principal-info">
            <h3 class="prato-principal-nome">
                <ul>
                    <li>
                        Ratatouille: Legumes provençais refogados em azeite, incluindo berinjela, abobrinha, tomate, pimentão e cebola. Servido com arroz branco 
                        <br>
                        R$ 38,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="prato-principal">
        <img src="imagens/confitdecanard.jpg" alt="confit de canard" class="prato-principal-img"/>
        <div class="prato-principal-info">
            <h3 class="prato-principal-nome">
                <ul>
                    <li>
                        Confit de Canard:Coxa de pato confitada lentamente em gordura de pato, servida com batatas assadas e molho de laranja.
                        <br>
                        R$ 52,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <h2 class="sobremesas">
        Sobremesas:
    </h2>
    <div class="sobremesa">
        <img src="imagens/cremebrule.jpeg" alt="creme brule" class="sobremesa-img"/>
        <div class="sobremesa-info">
            <h3 class="sobremesa-nome">
                <ul>
                    <li>
                        Crème Brûlée: Creme de leite com cobertura caramelizada crocante. 
                        <br>
                        R$ 22,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="sobremesa">
        <img src="imagens/moussedechocolate.jpeg" alt="mousse de chocolate" class="sobremesa-img"/>
        <div class="sobremesa-info">
            <h3 class="sobremesa-nome">
                <ul>
                    <li>
                        Mousse de Chocolate: Mousse leve e cremosa de chocolate belga. 
                        <br>
                        R$ 20,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <div class="sobremesa">
        <img src="imagens/tarte.jpeg" alt="tarte tatin" class="sobremesa-img"/>
        <div class="sobremesa-info">
            <h3 class="sobremesa-nome">
                <ul>
                    <li>
                        Tarte Tatin: Torta francesa de maçã invertida com massa folhada crocante.
                        <br>
                        R$ 25,00
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <h2 class="menu-bebibas">
        Menu Bebidas:
    </h2>
    <div class="menu-bebida">
        <img src="imagens/vinhos.avif" alt="adega" class="menu-bebida-img"/>
        <div class="menu-bebida-info">
            <h3 class="menu-bebida-nome">
                <ul>
                    <li>
                        Vinhos: Seleção de vinhos tintos, brancos e rosés franceses.
                        <br>
                            a partir de R$ 100,00 a garrafa
                    </li>
                    <li>
                            Cevejas: Cervejas artesanais brasileiras e internacionais.
                        <br>
                            R$ 20,00 a garrafa 
                    </li>
                    <li> Refrigerantes diversos
                        <br>
                            R$ 10,00
                    </li>
                    <li>
                            Água Mineral: Água mineral com ou sem gás
                        <br>
                            R$ 6,00 
                    </li>
                </ul>
            </h3>
        </div>
    </div>
    <h3 class="observacao">
        Observações:
        <br>
        <br>
                Este é apenas um menu de degustação. O menu completo do restaurante Le Chat Noir pode variar.
            <br>
                Os preços estão sujeitos a alteração.

                <br>
                <br>
                Esperamos que você tenha uma experiência gastronômica deliciosa no Le Chat Noir!

    </h3>
     <!--rodapé-->
    <div class="footer">
        <p>&copy;2024 Le Chat Noir, Todos os direitos reservados.
            <p>Endereço: Rua Beira Mar, 123 - Bairro Manaíra - João Pessoa, PB - CEP 99999-999
                <br>
                Telefone: (83)9.9999-9999
            </p>
        </p>
    </div>
</body>
</html>